{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 eval mean loss: 0.616125\
eval accuracy: 0.808750\
eval avg class acc: 0.808750\
airplane:	1.000\
   bathtub:	0.750\
       bed:	1.000\
     bench:	0.700\
 bookshelf:	0.850\
    bottle:	0.950\
      bowl:	0.900\
       car:	1.000\
     chair:	0.950\
      cone:	0.950\
       cup:	0.600\
   curtain:	0.750\
      desk:	0.800\
      door:	0.900\
   dresser:	0.500\
flower_pot:	0.050\
 glass_box:	0.800\
    guitar:	1.000\
  keyboard:	1.000\
      lamp:	0.850\
    laptop:	1.000\
    mantel:	1.000\
   monitor:	0.900\
night_stand:	0.900\
    person:	0.850\
     piano:	0.950\
     plant:	0.650\
     radio:	0.550\
range_hood:	0.800\
      sink:	0.700\
      sofa:	0.950\
    stairs:	0.800\
     stool:	0.700\
     table:	0.850\
      tent:	0.950\
    toilet:	1.000\
  tv_stand:	0.750\
      vase:	0.800\
  wardrobe:	0.350\
      xbox:	0.600}